columns 1x35C 1x1.5R 1x1.5R 1x1.5R 0
rows 1x87T 1x10T 1x87T 1x10T 1x28T 1x10T     1x28T 1x10T 1x87T 1x10T  1x28T 1x10T 1x57.5T 1x10T  1x25T 1x10T     1x28T 1x10T 1x87T 1x10T  1x28T 1x10T 1x57.5T 1x10T  1x25T 1x10T    1x28T 1x10T 1x87T 1x10T 1x57.5T 1x10T 14.5

in      Arn     GBL  2   0
in      f50hz   GBL  1   0
out     f24h    GBL  1   31

# Line frequency division

subc div5_n     fd1    -90      0   0       Arn=Arn     ClkIn=f50hz     ClkOut=f10hz
subc div5or6_n  fd2    -90      0   2       Arn=Arn     ClkIn=f10hz     ClkOut=f2hz
subc div2_n     fd3    -90      0   4       Arn=Arn     ClkIn=f2hz      ClkOut=f1s

# Seconds dividers and outputs

fwd_out s0p
fwd_out s0n
fwd_out s1p
fwd_out s1n
fwd_out s2p
fwd_out s2n
fwd_out s3p
fwd_out s3n
fwd_out s4p
fwd_out s4n
fwd_out s5p
fwd_out s5n
fwd_out s6p
fwd_out s6n

subc div2       sd1    -90      0   6       Arn=Arn     ClkIn=f1s       ClkOut=f2s      d2p=s0p d2n=s0n
subc div5       sd2    -90      0   8       Arn=Arn     ClkIn=f2s       ClkOut=f10s     d5ap=s1p d5an=s1n d5bp=s2p d5bn=s2n d5cp=s3p d5cn=s3n
subc div2       sd3    -90      0   10      Arn=Arn     ClkIn=f10s      ClkOut=f20s     d2p=s4p d2n=s4n
subc div3       sd4    -90      0   12      Arn=Arn     ClkIn=f20s      ClkOut=f60s     d3ap=s5p d3an=s5n d3bp=s6p d3bn=s6n

# Minutes dividers and outputs

fwd_out m0p
fwd_out m0n
fwd_out m1p
fwd_out m1n
fwd_out m2p
fwd_out m2n
fwd_out m3p
fwd_out m3n
fwd_out m4p
fwd_out m4n
fwd_out m5p
fwd_out m5n
fwd_out m6p
fwd_out m6n

subc div2       md1    -90      0   16      Arn=Arn     ClkIn=f60s      ClkOut=f2m      d2p=m0p d2n=m0n
subc div5       md2    -90      0   18      Arn=Arn     ClkIn=f2m       ClkOut=f10m     d5ap=m1p d5an=m1n d5bp=m2p d5bn=m2n d5cp=m3p d5cn=m3n
subc div2       md3    -90      0   20      Arn=Arn     ClkIn=f10m      ClkOut=f20m     d2p=m4p d2n=m4n
subc div3       md4    -90      0   22      Arn=Arn     ClkIn=f20m      ClkOut=f60m     d3ap=m5p d3an=m5n d3bp=m6p d3bn=m6n

# Hours dividers and outputs

fwd_out h0p
fwd_out h0n
fwd_out h1p
fwd_out h1n
fwd_out h2p
fwd_out h2n
fwd_out h3p
fwd_out h3n
fwd_out h4p
fwd_out h4n
fwd_out h5p
fwd_out h5n

subc div2       hd1    -90      0   26      Arn=Arn     ClkIn=f60m      ClkOut=f2h      d2p=h0p d2n=h0n
subc div5       hd2    -90      0   28      Arn=Arn     ClkIn=f2h       ClkOut=f10h     d5ap=h1p d5an=h1n d5bp=h2p d5bn=h2n d5cp=h3p d5cn=h3n
subc div3       hd3    -90      0   30      Arn=Arn     ClkIn=f10h      ClkOut=f24h     d3ap=h4p d3an=h4n d3bp=h5p d3bn=h5n



route                1    f50hz f10hz f2hz f1s f2s f10s f20s f60s f2m f10m f20m f60m f2h f10h f24h
route                2    Arn
