columns 1x1.0R 1x1.5R 1x1R 1x1.5R 1x1R 1x1.5R 1x1R 1x5.5R 1x5.5R 3x1.5R 1x5.5R 1x5.5R 9
rows 1x2.5T 43x2.0T 18.5

fwd_in d3bp~1
fwd_in d3bp~2

fwd_in d3bn~1
fwd_in d3bn~2

fwd_in d3ap~1
fwd_in d3ap~2

fwd_in d3an~1
fwd_in d3an~2

fwd_in d2p~1
fwd_in d2p~2
fwd_in d2p~3

fwd_in d2n~1
fwd_in d2n~3
fwd_in d2n~4
fwd_in d2n~5

prim nand3 f0   90  7  1   Y=f0  C=d3bn~1 B=d3an~1 A=d2n~1
text 0\         0   7  1   3.3 1.6 1.0 0.5 0.0
prim nand3 f1   90  7  7   Y=f1  C=d3bn~2 B=d3an~2 A=d2p~3
text 1\         0   7  7   3.3 1.6 1.0 0.5 0.0
prim nand2 f2   90  7 13   Y=f2  B=d3ap~1 A=d2n~3
text 2\         0   7 13   3.3 1.6 1.0 0.5 0.0
prim nand2 f3   90  7 19   Y=f3  B=d3ap~2 A=d2p~1
text 3\         0   7 19   3.3 1.6 1.0 0.5 0.0
prim feed d2n*1 90  7 24.5 A=d2n~4 B=d2n~4*1
text 135\       0   7 24.5 3.3 0.5 1.0 0.5 0.0
prim nand2 f4   90  7 30   Y=f4  B=d3bp~1 A=d2n~5
text 4\         0   7 30   3.3 1.6 1.0 0.5 0.0
prim nand2 f5   90  7 36   Y=f5  B=d3bp~2 A=d2p~2
text 5\         0   7 36   3.3 1.6 1.0 0.5 0.0

prim nand2 Gn   90 12  1   Y=Gn  A=f1 B=f0
text G\         0  12  1   3.3 1.9 1.0 0.5 0.0
prim nand1 Cn   90 12  8   Y=Cn  A=f2
text C\         0  12  8   3.3 1.9 1.0 0.5 0.0
prim nand3 Fn   90 12 15   Y=Fn  A=f3 B=f1 C=f2
text F\         0  12 15   3.3 1.9 1.0 0.5 0.0
prim nand2 ADn  90 12 22   Y=ADn A=f4 B=f1
text AD\        0  12 22   3.6 1.9 1.0 0.5 0.0
prim nand2 En   90 12 29   Y=En  A=f4 B=d2n~4*1
text E\         0  12 29   3.3 1.9 1.0 0.5 0.0
prim nand1 Bn   90 12 36   Y=Bn  A=f5
text B\         0  12 36   3.3 1.9 1.0 0.5 0.0

fwd_out Gn
fwd_out Cn
fwd_out Fn
fwd_out ADn
fwd_out En
fwd_out Bn

route               8    f0
route               9    f1 d2n~4*1 f5
route              10    f2 f3 f4
