columns   1x1.125L 2x1.5C 1x9.5C 1x1.5C 1x9.5C 3x1.5C  1x0C  3x1.5C 1x9.5C 2x1.5C 1x9.5C 1x1.5C 1x1.125R   0
rows 1x6.5T 1x0.0C 1x35C 1x1.0B 2x1.5B 2

fwd_in  ClkIn~1
fwd_in  ClkIn~2
fwd_in  Arn~1
fwd_in  Arn~2
fwd_in  Arn~3
fwd_in  Arn~4
out     d3an    GBL  8   5
out     d3bp    GBL 17   5
out     d3bn    GBL 18   5

subc dffn  A    0    0   2 Clk=ClkIn~1 ArnA=Arn~1 ArnB=Arn~2 Dn=fb Q=d3ap Qn=d3an
subc dffn  B    0   10   2 Clk=ClkIn~2 ArnA=Arn~3 ArnB=Arn~4 Dn=d3an Q=d3bp Qn=d3bn
prim nand2 fb  -90   5   3 Y=fb A=d3an B=d3bn

route                2    fb
route                7    d3ap
route                8    d3an
route               17    d3bp
route               18    d3bn

outline 0 0 -1 -1.33333 2 3 Highlight
