columns 1x1R 1x1.5R 1x1R 1x1.5R 1x1R 1x1.5R 1x1R 1x5.5R 1x5.5R 3x1.5R 1x5.5R 1x5.5R 13
rows 1x2.5T 43x1.1T 0

in d5cn    GBL      0  0
in d5bp    GBL      1  0
in d5bn    GBL      2  0
in d5ap    GBL      3  0
in d5an    GBL      4  0
in d2p     GBL      5  0
in d2n     GBL      6  0

prim nand2 f01  90  7  1   Y=f01 A=d5cn B=d5an
prim nand3 f1   90  7  7   Y=f1  A=d5cn B=d5an C=d2p
prim nand3 f2   90  7 13   Y=f2  A=d5bn B=d5ap C=d2n
prim nand2 f23  90  7 19   Y=f23 A=d5bn B=d5ap
prim feed d2n*1 90  7 22   A=d2n B=d2n*1
prim nand3 f4   90  7 25   Y=f4  A=d5bp B=d5ap C=d2p
prim nand3 f5   90  7 31   Y=f5  A=d5bp B=d5ap C=d2n
prim nand3 f6   90  7 37   Y=f6  A=d5bp B=d5an C=d2p
prim nand3 f7   90  7 43   Y=f7  A=d5bp B=d5an C=d2n

prim nand2 Gn   90 12  1   Y=Gn A=f7 B=f01
prim nand1 Cn   90 12  8   Y=Cn A=f2
prim nand3 Fn   90 12 15   Y=Fn A=f23 B=f7 C=f1
prim nand2 En   90 12 22   Y=En A=f4 B=d2n*1
prim nand2 An   90 12 29   Y=An A=f4 B=f1
prim nand2 Bn   90 12 36   Y=Bn A=f6 B=f5
prim nand3 Dn   90 12 43   Y=Dn A=f1 B=f7 C=f4

out Gn     GTL     13  1
out Cn     GTL     13  8
out Fn     GTL     13 15
out En     GTL     13 22
out An     GTL     13 29
out Bn     GTL     13 36
out Dn     GTL     13 43

route               0    d5cn
route               1    d5bp
route               2    d5bn
route               3    d5ap
route               4    d5an
route               5    d2p
route               6    d2n
route               8    d2n*1 f2 f5 f6
route               9    f01 f1
route              10    f7
route              11    f23 f4
route              13    An Bn Cn Dn En Fn Gn
