R/mouser        859-LTST-C230TGKT
R/color         green
R/fw_voltage    3.2V
R/wavelength    525nm
R/datasheet     https://nl.mouser.com/datasheet/2/239/Lite-On-LTST-C230TGKT-1175362.pdf

OR/mouser       859-LTST-C230TGKT
OR/color        green
OR/fw_voltage   3.2V
OR/wavelength   525nm
OR/datasheet    https://nl.mouser.com/datasheet/2/239/Lite-On-LTST-C230TGKT-1175362.pdf

O/mouser        859-LTST-C230TGKT
O/color         green
O/fw_voltage    3.2V
O/wavelength    525nm
O/datasheet     https://nl.mouser.com/datasheet/2/239/Lite-On-LTST-C230TGKT-1175362.pdf

Y/mouser        LTST-C230TBKT
Y/color         blue
Y/fw_voltage    3.4V
Y/wavelength    470nm
Y/datasheet     https://nl.mouser.com/datasheet/2/239/Lite-On-LTST-C230TBKT-1175374.pdf

YG/mouser       LTST-C230TBKT
YG/color        blue
YG/fw_voltage   3.4V
YG/wavelength   470nm
YG/datasheet    https://nl.mouser.com/datasheet/2/239/Lite-On-LTST-C230TBKT-1175374.pdf

G/mouser        LTST-C230TBKT
G/color         blue
G/fw_voltage    3.4V
G/wavelength    470nm
G/datasheet     https://nl.mouser.com/datasheet/2/239/Lite-On-LTST-C230TBKT-1175374.pdf

B/mouser        859-LTST-C230TGKT
B/color         green
B/fw_voltage    3.2V
B/wavelength    525nm
B/datasheet     https://nl.mouser.com/datasheet/2/239/Lite-On-LTST-C230TGKT-1175362.pdf

model LTST-C230
