columns 121x1C 120 # 1mm steps, positive outward
rows 1001x1C 500 # 1000 steps/360deg, positive clockwise

fwd_in Arn
fwd_in f50hz


# Flipflop chain

subc border ff 0 120 500 Arn=Arn f50hz=f50hz s0p=s0p s0n=s0n s1p=s1p s1n=s1n s2p=s2p s2n=s2n s3n=s3n s4p=s4p s4n=s4n s5p=s5p s5n=s5n s6p=s6p s6n=s6n m0p=m0p m0n=m0n m1p=m1p m1n=m1n m2p=m2p m2n=m2n m3n=m3n m4p=m4p m4n=m4n m5p=m5p m5n=m5n m6p=m6p m6n=m6n h0p=h0p h0n=h0n h1p=h1p h1n=h1n h2p=h2p h2n=h2n h3n=h3n h4p=h4p h4n=h4n h5p=h5p h5n=h5n div2=h5p div5a=h5n div5b=h5n


# Seconds, unit digit

subc decode_d2d5_sec su 180 69.5 150 d5cn=s3n*1 d5bp=s2p*1 d5bn=s2n*1 d5ap=s1p*1 d5an=s1n*1 d2p=s0p*1 d2n=s0n*1 An=su_An Bn=su_Bn Cn=su_Cn Dn=su_Dn En=su_En Fn=su_Fn Gn=su_Gn

fwd_out su_An
fwd_out su_Bn
fwd_out su_Cn
fwd_out su_Dn
fwd_out su_En
fwd_out su_Fn
fwd_out su_Gn

#92.5
#91.5
#90.0
#89.0
#87.5
#86.5
#85.0

route  92.5  s0p
route  91.5  s0n
route  90.0  s1p
route  89.0  s1n
route  87.5  s2p
route  86.5  s2n
route  85.0  s3n

shunt  92.5 210.00 s0p 90.0 198.00 s0p*1 GTL
shunt  91.5 210.50 s0n 89.0 198.50 s0n*1 GTL
shunt  90.0 211.25 s1p 87.5 199.25 s1p*1 GTL
shunt  89.0 211.75 s1n 86.5 199.75 s1n*1 GTL
shunt  87.5 212.50 s2p 85.0 200.50 s2p*1 GTL
shunt  86.5 213.00 s2n 84.0 201.00 s2n*1 GTL
shunt  85.0 213.75 s3n 82.5 201.75 s3n*1 GTL

route  90.0  s0p*1
route  89.0  s0n*1
route  87.5  s1p*1
route  86.5  s1n*1
route  85.0  s2p*1
route  84.0  s2n*1
route  82.5  s3n*1


# Seconds, tens digit

subc decode_d2d3 st 180 57 380 d3bp=s6p*1 d3bn=s6n*1 d3ap=s5p*1 d3an=s5n*1 d2p=s4p*1 d2n=s4n*1 ADn=st_ADn Bn=st_Bn Cn=st_Cn En=st_En Fn=st_Fn Gn=st_Gn

fwd_out st_ADn
fwd_out st_Bn
fwd_out st_Cn
fwd_out st_En
fwd_out st_Fn
fwd_out st_Gn

route  92.5  s4p
route  91.5  s4n
route  90.0  s5p
route  89.0  s5n
route  87.5  s6p
route  86.5  s6n

prim feed fs4p 0 80 381.25 A=s4p B=s4p*1
prim feed fs4n 0 80 382.75 A=s4n B=s4n*1
prim feed fs5p 0 80 385.25 A=s5p B=s5p*1
prim feed fs5n 0 80 386.75 A=s5n B=s5n*1
prim feed fs6p 0 80 395.25 A=s6p B=s6p*1
prim feed fs6n 0 80 396.75 A=s6n B=s6n*1

route  76.0  s4p*1
route  74.5  s4n*1
route  73.0  s5p*1
route  71.5  s5n*1
route  70.0  s6p*1
route  70.0  s6n*1


# Minutes, unit digit

subc decode_d2d5 mu 180 57 500 d5cn=m3n*1 d5bp=m2p*1 d5bn=m2n*1 d5ap=m1p*1 d5an=m1n*1 d2p=m0p*1 d2n=m0n*1 An=mu_An Bn=mu_Bn Cn=mu_Cn Dn=mu_Dn En=mu_En Fn=mu_Fn Gn=mu_Gn

fwd_out mu_An
fwd_out mu_Bn
fwd_out mu_Cn
fwd_out mu_Dn
fwd_out mu_En
fwd_out mu_Fn
fwd_out mu_Gn

route  92.5  m0p
route  91.5  m0n
route  90.0  m1p
route  89.0  m1n
route  87.5  m2p
route  86.5  m2n
route  85.0  m3n

prim feed fm0p 0 80 523.25 A=m0p B=m0p*1
prim feed fm0n 0 80 524.75 A=m0n B=m0n*1
prim feed fm1p 0 80 530.00 A=m1p B=m1p*1
prim feed fm1n 0 80 531.50 A=m1n B=m1n*1
prim feed fm2p 0 80 534.00 A=m2p B=m2p*1
prim feed fm2n 0 80 535.50 A=m2n B=m2n*1
prim feed fm3n 0 80 538.00 A=m3n B=m3n*1

route  77.5  m0p*1
route  76.5  m0n*1
route  75.0  m1p*1
route  74.0  m1n*1
route  72.5  m2p*1
route  71.5  m2n*1
route  70.0  m3n*1


# Minutes, tens digit

subc decode_d2d3 mt 180 57 620 d3bp=m6p*1 d3bn=m6n*1 d3ap=m5p*1 d3an=m5n*1 d2p=m4p*1 d2n=m4n*1 ADn=mt_ADn Bn=mt_Bn Cn=mt_Cn En=mt_En Fn=mt_Fn Gn=mt_Gn

fwd_out mt_ADn
fwd_out mt_Bn
fwd_out mt_Cn
fwd_out mt_En
fwd_out mt_Fn
fwd_out mt_Gn

route  92.5  m4p
route  91.5  m4n
route  90.0  m5p
route  89.0  m5n
route  87.5  m6p
route  86.5  m6n

prim feed fm4p 0 80 658.25 A=m4p B=m4p*1
prim feed fm4n 0 80 659.75 A=m4n B=m4n*1
prim feed fm5p 0 80 662.25 A=m5p B=m5p*1
prim feed fm5n 0 80 663.75 A=m5n B=m5n*1
prim feed fm6p 0 80 666.25 A=m6p B=m6p*1
prim feed fm6n 0 80 667.75 A=m6n B=m6n*1

route  76.0  m4p*1
route  75.0  m4n*1
route  73.5  m5p*1
route  72.5  m5n*1
route  71.0  m6p*1
route  70.0  m6n*1


# Hours, unit digit

subc decode_d2d5 hu 180 51.5 876.5 d5cn=h3n d5bp=h2p d5bn=h2n d5ap=h1p d5an=h1n d2p=h0p d2n=h0n An=hu_An Bn=hu_Bn Cn=hu_Cn Dn=hu_Dn En=hu_En Fn=hu_Fn Gn=hu_Gn

fwd_out hu_An
fwd_out hu_Bn
fwd_out hu_Cn
fwd_out hu_Dn
fwd_out hu_En
fwd_out hu_Fn
fwd_out hu_Gn

route  64.5  h0p
route  65.5  h0n
route  67.0  h1p
route  68.0  h1n
route  69.5  h2p
route  70.5  h2n
route  70.5  h3n


# Hours, tens digit

subc decode_d3 ht 180 66.5 812 d3bp=h5p d3bn=h5n d3ap=h4p d3an=h4n ADEGn=ht_ADEGn Bn=ht_Bn Cn=ht_Cn

fwd_out ht_ADEGn
fwd_out ht_Bn
fwd_out ht_Cn

route  83.0  h4p
route  82.0  h4n
route  80.5  h5p
route  79.5  h5n

